<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="icon" href="../html/css.png">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            text-align: center;
            padding-top: 50px;
        }
        h2{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .content {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            color: #666;
        }
        .btn {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #218838;
        }
        footer{
            background-color: black;
            padding: 20px;
            color: white;
            bottom: 100px;
        }
    </style>
</head>
<body>

    <h1>Types of CSS Demonstration</h1>

    <div class="content">
        <h2>Inline CSS</h2>
        <p style="color: blue; font-weight: bold;">
            This paragraph is styled with Inline CSS.
        </p>

        <h2>Internal CSS</h2>
        <p>
            This paragraph is styled using Internal CSS, which is defined within the &lt;style&gt; tag in the &lt;head&gt; section of this HTML document.
        </p>

        <h2>External CSS</h2>
        <p class="external-style">
            External CSS is used to style multiple HTML pages with a single style sheet. <br> External CSS contains a separate CSS file with a .css extension.
        </p>
        <center>
        <a href="https://www.gracecoe.org/" class="btn">Click Me</a>
    </center>
    </div>
    <footer>
        <center>Designed By Anantha Kumar G</center>
    </footer>

</body>
</html>
